spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yoa?userUnion=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = yuzhen

mybatis.mapper-Locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.yoa

spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

